server {
    listen       443 ssl;
    server_name  localhost;
    
    location /health {
            access_log off;
            return 200 'healthy';
            add_header Content-Type text/plain;
     }
     
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    ssi on;
}   